html{
    height: 100%;
}
body{
    background-image: url("../images/backImage.jpg");
    display: block;
    background-size: cover;
    background-attachment:fixed;
    min-height: 100%;
    position: relative;
    margin: 0;
    color: #404040;
    font-size: 11pt;
    font-family: sans-serif;
}
h1{
    text-align: center;
    color: blue;
    letter-spacing: 0.25em;
    margin: 0;
    padding: 0;
}
h2{
    text-align: center;
    color: cornflowerblue;
    letter-spacing: 0.25em;
}
#image{
    padding-bottom: 65px;
    margin-left: 10px;
}
footer{
    text-align: center;
    position: absolute;
    bottom:0;
    height: 65px;
    width: 100%;
    background-color: DarkSalmon;
}