<!--I realized 1, 2, 3, 4, 5 additional requirements  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiao Zhao bio</title>
    <link rel="icon" type="images/ico" href="images/favicon.ico" />
    <link rel="stylesheet" href="./style/bio.css">
</head>

<body>

<h1>Xiao Zhao's profile</h1>
<hr>
<div class="personalData">
    <h2>personal data</h2>
    <div class="avatarDiv">
        <img id="avatar" src="images/avatar.jpg">
    </div>
    <div class="list">
        <ul>
            <li>Name: Xiao</li>
            <li>Surname: Zhao</li>
            <li>Address: Via Pessinetto, 12</li>
            <li>Telephone: 0116706711</li>
        </ul>
    </div>
    <hr>
</div>
<div class="itSkills">
    <h2><abbr title="information technology">IT</abbr> skills</h2>
    <p>Languages: </p>
    <ul>
        <li>Java</li>
        <li><abbr title="hypertext markup language">HTML</abbr></li>
        <li>C</li>
    </ul>
    <p>Operating systems: </p>
    <ul>
        <li>Windows</li>
        <li>Linux</li>
    </ul>
    <p>Development environments: </p>
    <ul>
        <li>Vim</li>
        <li>Intellij</li>
        <li>Vscode</li>
    </ul>
    <hr>
</div>
<div class="workExperience">
    <h2>work experience</h2>
    <ol>
        <li>programmer at Banana.inc
            <ul>
                <li>Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita.</li>
                <li>Ahi quanto a dir qual era è cosa dura esta selva selvaggia e aspra e forte che nel pensier rinova la paura!</li>
            </ul>
        </li>
        <li>Software development at Ananas.inc
    </ol>
    <hr>
</div>
<div class="personalInterest">
    <h2>personal interest</h2>
    <ul>
        <li>Travel: definition</li>
        <li>Read: definition</li>
        <li>Film</li>
        <li>Sport</li>
    </ul>
    <hr>
</div>
<div class="links">
    <h2>links</h2>
    <p class="foot"><a href="index.html">HOMEPAGE</a></p>

    <a href="https://validator.w3.org/#validate_by_upload"></a>
    <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"></a>
    <hr>
</div>

<footer>
    <p>
        <a href="http://validator.w3.org/check/referer">
            <img width="88" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML5!">
        </a>
    <p>
</footer>

</body>

</html>