<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Informatica</title>
    <link rel="icon" type="images/ico" href="images/favicon.ico" />
    <link rel="stylesheet" href="./style/indexStyle.css">
</head>

<body>
<h1>This is a new enterprise of informatics</h1>
</br>
<h2>We project and produce product, instrument and service for company</h2>
<p style="font-size: 20px">There are some page of our workers:</p>
<ul style="font-size: 15px; list-style-image: url(images/favicon.ico)">
    <li><a href="bio.html">Xiao Zhao</a> </li>
    <li>Mario Rossi</li>
    <li>Luisa Verdi</li>
</ul>
<abbr title="Department of informatics">
    <img id="image" src="images/dipInfo.jpg" alt="Department of informatics">
</abbr>
<footer>
    <p>C.so Svizzera 185 Ingresso da, Via Pessinetto, 12, 10149 Torino TO </br> Tel: 0116706711</p>
</footer>
</body>

</html>